# mongodb
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin

# mongo-express
ME_CONFIG_MONGODB_SERVER=mongodb    # mongo-express連線到mongo(mongo的container_name)
ME_CONFIG_MONGODB_PORT=27017      # mongo-express連線到mongo 的端口
ME_CONFIG_BASICAUTH_USERNAME=admin   # mongo-express 打開網頁需要輸入的帳號
ME_CONFIG_BASICAUTH_PASSWORD=P@ssw0rd   # mongo-express 打開網頁需要輸入的密碼
ME_CONFIG_MONGODB_ENABLE_ADMIN=true       # 允許adminstrator使用自己的帳密登入mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongoadmin
ME_CONFIG_SITE_BASEURL=/mongo # 打開mongo要在url加入/mongo才看的到mongo-express